[gd_scene load_steps=11 format=3 uid="uid://cjjnmjin8jxfi"]

[ext_resource type="Script" uid="uid://btod8ltthy1kx" path="res://Enemy/enemy_pineapple.gd" id="1_cu181"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54v42"]
albedo_color = Color(0.24723, 0.383807, 0.15962, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_54v42"]
material = SubResource("StandardMaterial3D_54v42")
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu181"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y4y3i"]
material = SubResource("StandardMaterial3D_cu181")
size = Vector3(0.3, 0.1, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cu181"]
radius = 0.25
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_cu181"]
radius = 6.0

[sub_resource type="Animation" id="Animation_cu181"]
resource_name = "stagger"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TempBody:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.267786, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TempBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.5, -0.150844), Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_y4y3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TempBody:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TempBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4y3i"]
_data = {
&"RESET": SubResource("Animation_y4y3i"),
&"stagger": SubResource("Animation_cu181")
}

[node name="EnemyPineapple" type="CharacterBody3D"]
script = ExtResource("1_cu181")

[node name="TempBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_54v42")

[node name="Visor" type="MeshInstance3D" parent="TempBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19068, 0.179741)
mesh = SubResource("BoxMesh_y4y3i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_cu181")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="OliveDetectorArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OliveDetectorArea3D"]
shape = SubResource("SphereShape3D_cu181")

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22934, 0)
billboard = 1
text = "STATE"
font_size = 48
outline_size = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y4y3i")
}
