[gd_scene load_steps=3 format=3 uid="uid://dgo26xm82u06a"]

[ext_resource type="ArrayMesh" uid="uid://tmwdp0715j4i" path="res://Dungeon Modules/floor 01 mesh.res" id="1_b61j7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b61j7"]
size = Vector3(4, 0.0839539, 4)

[node name="FloorSection01" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_b61j7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.041214, 0)
shape = SubResource("BoxShape3D_b61j7")
