[gd_scene load_steps=3 format=3 uid="uid://cd4q8na4mffvw"]

[ext_resource type="ArrayMesh" uid="uid://p40yips03mmb" path="res://Items/barrell mesh.res" id="1_puj16"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_puj16"]
height = 1.19238
radius = 0.54834

[node name="Barrell" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = ExtResource("1_puj16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593262, 0)
shape = SubResource("CylinderShape3D_puj16")
