[gd_scene load_steps=3 format=3 uid="uid://c0otwf7jgdhb8"]

[ext_resource type="ArrayMesh" uid="uid://bsbnyg0dq4d1e" path="res://Items/torch.res" id="1_rphlv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_puj16"]
height = 0.28009
radius = 0.0527344

[node name="Torch" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.96664, -0.256138, 0, 0.256138, 0.96664, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_rphlv")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0977074, 1.04881, 0)
light_color = Color(0.761201, 0.276813, 0.974876, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139863, 0)
shape = SubResource("CylinderShape3D_puj16")
